info face="Sports World" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nukemap-ubuntu-font2.png"
chars count=183
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=18   page=0    chnl=0 
char id=33      x=119  y=262  width=12   height=36   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=34      x=389  y=298  width=20   height=16   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=35      x=233  y=262  width=27   height=36   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=36      x=33   y=145  width=30   height=45   xoffset=1    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=37      x=193  y=262  width=40   height=36   xoffset=1    yoffset=3    xadvance=42   page=0    chnl=0 
char id=38      x=260  y=262  width=35   height=36   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0 
char id=39      x=409  y=298  width=10   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=40      x=143  y=98   width=13   height=46   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=41      x=156  y=98   width=13   height=46   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=42      x=240  y=298  width=23   height=24   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=43      x=217  y=298  width=23   height=24   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=44      x=361  y=298  width=14   height=17   xoffset=0    yoffset=29   xadvance=14   page=0    chnl=0 
char id=45      x=120  y=334  width=18   height=8    xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=46      x=54   y=334  width=11   height=11   xoffset=1    yoffset=28   xadvance=13   page=0    chnl=0 
char id=47      x=204  y=145  width=21   height=41   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=48      x=242  y=190  width=30   height=36   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=49      x=358  y=226  width=23   height=36   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=50      x=381  y=226  width=30   height=36   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=51      x=411  y=226  width=30   height=36   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=52      x=441  y=226  width=31   height=36   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=53      x=472  y=226  width=30   height=36   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=54      x=0    y=262  width=30   height=36   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=55      x=30   y=262  width=29   height=36   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=56      x=59   y=262  width=30   height=36   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=57      x=89   y=262  width=30   height=36   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=58      x=500  y=262  width=11   height=25   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=59      x=486  y=262  width=14   height=32   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=60      x=145  y=298  width=24   height=28   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=61      x=463  y=298  width=23   height=13   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=62      x=169  y=298  width=24   height=28   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=63      x=131  y=262  width=29   height=36   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=64      x=160  y=262  width=33   height=36   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=65      x=279  y=145  width=37   height=36   xoffset=0    yoffset=3    xadvance=37   page=0    chnl=0 
char id=66      x=316  y=145  width=34   height=36   xoffset=1    yoffset=3    xadvance=36   page=0    chnl=0 
char id=67      x=350  y=145  width=30   height=36   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=68      x=380  y=145  width=34   height=36   xoffset=1    yoffset=3    xadvance=36   page=0    chnl=0 
char id=69      x=414  y=145  width=32   height=36   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=70      x=446  y=145  width=32   height=36   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=71      x=478  y=145  width=30   height=36   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=72      x=0    y=190  width=37   height=36   xoffset=1    yoffset=3    xadvance=39   page=0    chnl=0 
char id=73      x=37   y=190  width=19   height=36   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=74      x=56   y=190  width=34   height=36   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=75      x=90   y=190  width=37   height=36   xoffset=1    yoffset=3    xadvance=38   page=0    chnl=0 
char id=76      x=127  y=190  width=32   height=36   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=77      x=159  y=190  width=44   height=36   xoffset=1    yoffset=3    xadvance=46   page=0    chnl=0 
char id=78      x=203  y=190  width=39   height=36   xoffset=1    yoffset=3    xadvance=40   page=0    chnl=0 
char id=79      x=242  y=190  width=30   height=36   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=80      x=272  y=190  width=34   height=36   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=81      x=0    y=145  width=33   height=45   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=82      x=306  y=190  width=35   height=36   xoffset=1    yoffset=3    xadvance=36   page=0    chnl=0 
char id=83      x=341  y=190  width=30   height=36   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=84      x=371  y=190  width=36   height=36   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0 
char id=85      x=407  y=190  width=37   height=36   xoffset=0    yoffset=3    xadvance=37   page=0    chnl=0 
char id=86      x=444  y=190  width=37   height=36   xoffset=0    yoffset=3    xadvance=37   page=0    chnl=0 
char id=87      x=0    y=226  width=55   height=36   xoffset=0    yoffset=3    xadvance=55   page=0    chnl=0 
char id=88      x=55   y=226  width=35   height=36   xoffset=0    yoffset=3    xadvance=35   page=0    chnl=0 
char id=89      x=90   y=226  width=34   height=36   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=90      x=124  y=226  width=31   height=36   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=91      x=0    y=0    width=15   height=49   xoffset=1    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=92      x=225  y=145  width=21   height=41   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=93      x=15   y=0    width=16   height=49   xoffset=1    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=94      x=0    y=334  width=20   height=12   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=95      x=156  y=334  width=30   height=5    xoffset=-1   yoffset=38   xadvance=28   page=0    chnl=0 
char id=96      x=486  y=298  width=19   height=12   xoffset=-1   yoffset=-10  xadvance=19   page=0    chnl=0 
char id=97      x=155  y=226  width=34   height=36   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=98      x=316  y=145  width=34   height=36   xoffset=1    yoffset=3    xadvance=36   page=0    chnl=0 
char id=99      x=350  y=145  width=30   height=36   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=100     x=380  y=145  width=34   height=36   xoffset=1    yoffset=3    xadvance=36   page=0    chnl=0 
char id=101     x=481  y=190  width=30   height=36   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=102     x=446  y=145  width=32   height=36   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=103     x=478  y=145  width=30   height=36   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=104     x=0    y=190  width=37   height=36   xoffset=1    yoffset=3    xadvance=39   page=0    chnl=0 
char id=105     x=37   y=190  width=19   height=36   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=106     x=56   y=190  width=34   height=36   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=107     x=90   y=190  width=37   height=36   xoffset=1    yoffset=3    xadvance=38   page=0    chnl=0 
char id=108     x=127  y=190  width=32   height=36   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=109     x=189  y=226  width=56   height=36   xoffset=1    yoffset=3    xadvance=58   page=0    chnl=0 
char id=110     x=245  y=226  width=37   height=36   xoffset=1    yoffset=3    xadvance=39   page=0    chnl=0 
char id=111     x=242  y=190  width=30   height=36   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=112     x=272  y=190  width=34   height=36   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=113     x=0    y=145  width=33   height=45   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=114     x=306  y=190  width=35   height=36   xoffset=1    yoffset=3    xadvance=36   page=0    chnl=0 
char id=115     x=341  y=190  width=30   height=36   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=116     x=371  y=190  width=36   height=36   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0 
char id=117     x=282  y=226  width=38   height=36   xoffset=1    yoffset=3    xadvance=40   page=0    chnl=0 
char id=118     x=444  y=190  width=37   height=36   xoffset=0    yoffset=3    xadvance=37   page=0    chnl=0 
char id=119     x=0    y=226  width=55   height=36   xoffset=0    yoffset=3    xadvance=55   page=0    chnl=0 
char id=120     x=55   y=226  width=35   height=36   xoffset=0    yoffset=3    xadvance=35   page=0    chnl=0 
char id=121     x=320  y=226  width=38   height=36   xoffset=1    yoffset=3    xadvance=40   page=0    chnl=0 
char id=122     x=124  y=226  width=31   height=36   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=123     x=169  y=98   width=19   height=46   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=124     x=197  y=145  width=7    height=42   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=125     x=188  y=98   width=19   height=46   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=126     x=65   y=334  width=23   height=10   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=161     x=295  y=262  width=12   height=36   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=162     x=63   y=145  width=30   height=45   xoffset=1    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=165     x=307  y=262  width=34   height=36   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=166     x=503  y=0    width=8    height=45   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=168     x=88   y=334  width=22   height=9    xoffset=1    yoffset=-7   xadvance=24   page=0    chnl=0 
char id=169     x=341  y=262  width=33   height=36   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=170     x=284  y=298  width=16   height=20   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=171     x=419  y=298  width=22   height=14   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=174     x=116  y=298  width=29   height=29   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=175     x=138  y=334  width=18   height=7    xoffset=1    yoffset=-7   xadvance=20   page=0    chnl=0 
char id=176     x=20   y=334  width=15   height=12   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=177     x=193  y=298  width=24   height=27   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=178     x=315  y=298  width=16   height=19   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=179     x=331  y=298  width=17   height=19   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=180     x=35   y=334  width=19   height=12   xoffset=1    yoffset=-10  xadvance=19   page=0    chnl=0 
char id=183     x=110  y=334  width=10   height=9    xoffset=2    yoffset=16   xadvance=14   page=0    chnl=0 
char id=184     x=375  y=298  width=14   height=17   xoffset=1    yoffset=34   xadvance=16   page=0    chnl=0 
char id=185     x=348  y=298  width=13   height=19   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=186     x=300  y=298  width=15   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=187     x=441  y=298  width=22   height=14   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=188     x=93   y=145  width=33   height=45   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=189     x=126  y=145  width=34   height=45   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=190     x=160  y=145  width=37   height=45   xoffset=1    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=191     x=374  y=262  width=29   height=36   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=192     x=31   y=0    width=37   height=49   xoffset=0    yoffset=-10  xadvance=37   page=0    chnl=0 
char id=193     x=68   y=0    width=37   height=49   xoffset=0    yoffset=-10  xadvance=37   page=0    chnl=0 
char id=194     x=215  y=49   width=37   height=47   xoffset=0    yoffset=-8   xadvance=37   page=0    chnl=0 
char id=195     x=252  y=49   width=37   height=47   xoffset=0    yoffset=-8   xadvance=37   page=0    chnl=0 
char id=196     x=207  y=98   width=37   height=46   xoffset=0    yoffset=-7   xadvance=37   page=0    chnl=0 
char id=197     x=114  y=49   width=37   height=48   xoffset=0    yoffset=-9   xadvance=37   page=0    chnl=0 
char id=198     x=403  y=262  width=49   height=36   xoffset=0    yoffset=3    xadvance=50   page=0    chnl=0 
char id=199     x=151  y=49   width=30   height=48   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=200     x=105  y=0    width=32   height=49   xoffset=1    yoffset=-10  xadvance=34   page=0    chnl=0 
char id=201     x=137  y=0    width=32   height=49   xoffset=1    yoffset=-10  xadvance=34   page=0    chnl=0 
char id=202     x=289  y=49   width=32   height=47   xoffset=1    yoffset=-8   xadvance=34   page=0    chnl=0 
char id=203     x=244  y=98   width=32   height=46   xoffset=1    yoffset=-7   xadvance=34   page=0    chnl=0 
char id=204     x=169  y=0    width=19   height=49   xoffset=2    yoffset=-10  xadvance=23   page=0    chnl=0 
char id=205     x=188  y=0    width=19   height=49   xoffset=2    yoffset=-10  xadvance=23   page=0    chnl=0 
char id=206     x=321  y=49   width=21   height=47   xoffset=1    yoffset=-8   xadvance=23   page=0    chnl=0 
char id=207     x=276  y=98   width=22   height=46   xoffset=1    yoffset=-7   xadvance=24   page=0    chnl=0 
char id=208     x=452  y=262  width=34   height=36   xoffset=1    yoffset=3    xadvance=36   page=0    chnl=0 
char id=209     x=342  y=49   width=39   height=47   xoffset=1    yoffset=-8   xadvance=40   page=0    chnl=0 
char id=210     x=207  y=0    width=30   height=49   xoffset=1    yoffset=-10  xadvance=32   page=0    chnl=0 
char id=211     x=237  y=0    width=30   height=49   xoffset=1    yoffset=-10  xadvance=32   page=0    chnl=0 
char id=212     x=381  y=49   width=30   height=47   xoffset=1    yoffset=-8   xadvance=32   page=0    chnl=0 
char id=213     x=411  y=49   width=30   height=47   xoffset=1    yoffset=-8   xadvance=32   page=0    chnl=0 
char id=214     x=298  y=98   width=30   height=46   xoffset=1    yoffset=-7   xadvance=32   page=0    chnl=0 
char id=215     x=263  y=298  width=21   height=22   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=216     x=246  y=145  width=33   height=38   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=217     x=267  y=0    width=37   height=49   xoffset=0    yoffset=-10  xadvance=37   page=0    chnl=0 
char id=218     x=304  y=0    width=37   height=49   xoffset=0    yoffset=-10  xadvance=37   page=0    chnl=0 
char id=219     x=441  y=49   width=37   height=47   xoffset=0    yoffset=-8   xadvance=37   page=0    chnl=0 
char id=220     x=328  y=98   width=37   height=46   xoffset=0    yoffset=-7   xadvance=37   page=0    chnl=0 
char id=221     x=341  y=0    width=34   height=49   xoffset=0    yoffset=-10  xadvance=34   page=0    chnl=0 
char id=222     x=0    y=298  width=34   height=36   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=223     x=34   y=298  width=34   height=36   xoffset=1    yoffset=3    xadvance=36   page=0    chnl=0 
char id=224     x=375  y=0    width=34   height=49   xoffset=1    yoffset=-10  xadvance=35   page=0    chnl=0 
char id=225     x=409  y=0    width=34   height=49   xoffset=1    yoffset=-10  xadvance=35   page=0    chnl=0 
char id=226     x=0    y=98   width=34   height=47   xoffset=1    yoffset=-8   xadvance=35   page=0    chnl=0 
char id=227     x=34   y=98   width=34   height=47   xoffset=1    yoffset=-8   xadvance=35   page=0    chnl=0 
char id=228     x=365  y=98   width=34   height=46   xoffset=1    yoffset=-7   xadvance=35   page=0    chnl=0 
char id=229     x=181  y=49   width=34   height=48   xoffset=1    yoffset=-9   xadvance=35   page=0    chnl=0 
char id=230     x=68   y=298  width=48   height=36   xoffset=1    yoffset=3    xadvance=50   page=0    chnl=0 
char id=231     x=151  y=49   width=30   height=48   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=232     x=443  y=0    width=30   height=49   xoffset=1    yoffset=-10  xadvance=32   page=0    chnl=0 
char id=233     x=473  y=0    width=30   height=49   xoffset=1    yoffset=-10  xadvance=32   page=0    chnl=0 
char id=234     x=478  y=49   width=30   height=47   xoffset=1    yoffset=-8   xadvance=32   page=0    chnl=0 
char id=235     x=399  y=98   width=30   height=46   xoffset=1    yoffset=-7   xadvance=32   page=0    chnl=0 
char id=236     x=169  y=0    width=19   height=49   xoffset=2    yoffset=-10  xadvance=23   page=0    chnl=0 
char id=237     x=188  y=0    width=19   height=49   xoffset=2    yoffset=-10  xadvance=23   page=0    chnl=0 
char id=238     x=321  y=49   width=21   height=47   xoffset=1    yoffset=-8   xadvance=23   page=0    chnl=0 
char id=239     x=276  y=98   width=22   height=46   xoffset=1    yoffset=-7   xadvance=24   page=0    chnl=0 
char id=240     x=452  y=262  width=34   height=36   xoffset=1    yoffset=3    xadvance=36   page=0    chnl=0 
char id=241     x=68   y=98   width=37   height=47   xoffset=1    yoffset=-8   xadvance=39   page=0    chnl=0 
char id=242     x=207  y=0    width=30   height=49   xoffset=1    yoffset=-10  xadvance=32   page=0    chnl=0 
char id=243     x=237  y=0    width=30   height=49   xoffset=1    yoffset=-10  xadvance=32   page=0    chnl=0 
char id=244     x=381  y=49   width=30   height=47   xoffset=1    yoffset=-8   xadvance=32   page=0    chnl=0 
char id=245     x=411  y=49   width=30   height=47   xoffset=1    yoffset=-8   xadvance=32   page=0    chnl=0 
char id=246     x=298  y=98   width=30   height=46   xoffset=1    yoffset=-7   xadvance=32   page=0    chnl=0 
char id=248     x=246  y=145  width=33   height=38   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=249     x=0    y=49   width=38   height=49   xoffset=1    yoffset=-10  xadvance=40   page=0    chnl=0 
char id=250     x=38   y=49   width=38   height=49   xoffset=1    yoffset=-10  xadvance=40   page=0    chnl=0 
char id=251     x=105  y=98   width=38   height=47   xoffset=1    yoffset=-8   xadvance=40   page=0    chnl=0 
char id=252     x=429  y=98   width=38   height=46   xoffset=1    yoffset=-7   xadvance=40   page=0    chnl=0 
char id=253     x=76   y=49   width=38   height=49   xoffset=1    yoffset=-10  xadvance=40   page=0    chnl=0 
char id=254     x=0    y=298  width=34   height=36   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=255     x=467  y=98   width=38   height=46   xoffset=1    yoffset=-7   xadvance=40   page=0    chnl=0 
kernings count=1089
kerning first=65 second=46 amount=1
kerning first=46 second=49 amount=-1
kerning first=55 second=52 amount=-2
kerning first=50 second=55 amount=1
kerning first=76 second=67 amount=1
kerning first=116 second=74 amount=-3
kerning first=45 second=86 amount=-2
kerning first=103 second=87 amount=1
kerning first=68 second=88 amount=1
kerning first=82 second=89 amount=1
kerning first=193 second=98 amount=1
kerning first=65 second=100 amount=1
kerning first=114 second=102 amount=1
kerning first=116 second=104 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=1
kerning first=220 second=110 amount=1
kerning first=193 second=113 amount=1
kerning first=232 second=118 amount=1
kerning first=114 second=122 amount=1
kerning first=114 second=211 amount=1
kerning first=65 second=217 amount=-1
kerning first=65 second=218 amount=-1
kerning first=65 second=219 amount=-1
kerning first=88 second=224 amount=1
kerning first=88 second=226 amount=1
kerning first=114 second=231 amount=1
kerning first=114 second=242 amount=1
kerning first=114 second=244 amount=1
kerning first=87 second=255 amount=1
kerning first=114 second=226 amount=1
kerning first=88 second=232 amount=1
kerning first=119 second=108 amount=1
kerning first=218 second=65 amount=-1
kerning first=84 second=195 amount=-1
kerning first=89 second=103 amount=1
kerning first=196 second=121 amount=-2
kerning first=119 second=121 amount=1
kerning first=192 second=71 amount=1
kerning first=66 second=196 amount=1
kerning first=209 second=79 amount=1
kerning first=116 second=197 amount=-1
kerning first=80 second=197 amount=-2
kerning first=87 second=212 amount=1
kerning first=65 second=67 amount=1
kerning first=197 second=221 amount=-2
kerning first=84 second=221 amount=1
kerning first=89 second=116 amount=1
kerning first=211 second=89 amount=1
kerning first=195 second=221 amount=-2
kerning first=84 second=59 amount=1
kerning first=71 second=118 amount=1
kerning first=88 second=81 amount=1
kerning first=120 second=234 amount=1
kerning first=84 second=234 amount=1
kerning first=119 second=171 amount=-1
kerning first=197 second=234 amount=1
kerning first=227 second=253 amount=-1
kerning first=214 second=116 amount=1
kerning first=197 second=89 amount=-2
kerning first=108 second=121 amount=-1
kerning first=234 second=118 amount=1
kerning first=242 second=119 amount=1
kerning first=119 second=214 amount=1
kerning first=76 second=199 amount=1
kerning first=79 second=118 amount=1
kerning first=221 second=192 amount=-2
kerning first=209 second=198 amount=-1
kerning first=214 second=119 amount=1
kerning first=75 second=116 amount=1
kerning first=197 second=85 amount=-1
kerning first=65 second=119 amount=-3
kerning first=84 second=115 amount=1
kerning first=89 second=196 amount=-2
kerning first=114 second=103 amount=1
kerning first=78 second=103 amount=1
kerning first=84 second=89 amount=1
kerning first=213 second=86 amount=1
kerning first=103 second=197 amount=1
kerning first=65 second=97 amount=1
kerning first=84 second=46 amount=-3
kerning first=118 second=101 amount=1
kerning first=82 second=101 amount=1
kerning first=193 second=227 amount=1
kerning first=225 second=119 amount=-1
kerning first=213 second=116 amount=1
kerning first=76 second=119 amount=-2
kerning first=118 second=211 amount=1
kerning first=89 second=235 amount=1
kerning first=82 second=211 amount=1
kerning first=85 second=198 amount=-1
kerning first=68 second=194 amount=1
kerning first=193 second=117 amount=-1
kerning first=116 second=117 amount=1
kerning first=221 second=171 amount=-1
kerning first=65 second=199 amount=1
kerning first=76 second=252 amount=-1
kerning first=197 second=225 amount=1
kerning first=120 second=225 amount=1
kerning first=193 second=100 amount=1
kerning first=196 second=100 amount=1
kerning first=78 second=243 amount=1
kerning first=114 second=243 amount=1
kerning first=110 second=118 amount=-1
kerning first=119 second=192 amount=-2
kerning first=78 second=198 amount=-1
kerning first=187 second=118 amount=-1
kerning first=193 second=87 amount=-3
kerning first=116 second=87 amount=1
kerning first=84 second=111 amount=1
kerning first=120 second=111 amount=1
kerning first=197 second=111 amount=1
kerning first=87 second=216 amount=1
kerning first=65 second=117 amount=-1
kerning first=118 second=71 amount=1
kerning first=82 second=71 amount=1
kerning first=221 second=112 amount=1
kerning first=220 second=114 amount=1
kerning first=195 second=79 amount=1
kerning first=78 second=235 amount=1
kerning first=114 second=235 amount=1
kerning first=82 second=79 amount=1
kerning first=118 second=79 amount=1
kerning first=79 second=88 amount=1
kerning first=196 second=227 amount=1
kerning first=109 second=119 amount=-1
kerning first=103 second=116 amount=1
kerning first=118 second=233 amount=1
kerning first=76 second=89 amount=-2
kerning first=82 second=233 amount=1
kerning first=194 second=85 amount=-1
kerning first=225 second=106 amount=1
kerning first=76 second=115 amount=1
kerning first=70 second=234 amount=1
kerning first=110 second=255 amount=-2
kerning first=66 second=193 amount=1
kerning first=80 second=65 amount=-2
kerning first=209 second=211 amount=1
kerning first=116 second=65 amount=-1
kerning first=82 second=228 amount=1
kerning first=118 second=114 amount=1
kerning first=71 second=193 amount=1
kerning first=114 second=86 amount=1
kerning first=218 second=109 amount=1
kerning first=82 second=84 amount=1
kerning first=212 second=118 amount=1
kerning first=118 second=84 amount=1
kerning first=195 second=84 amount=-2
kerning first=87 second=195 amount=-2
kerning first=84 second=248 amount=1
kerning first=196 second=99 amount=1
kerning first=119 second=99 amount=1
kerning first=118 second=198 amount=-1
kerning first=86 second=196 amount=-2
kerning first=196 second=171 amount=-1
kerning first=197 second=98 amount=1
kerning first=116 second=214 amount=1
kerning first=65 second=45 amount=-2
kerning first=84 second=106 amount=-3
kerning first=194 second=221 amount=-2
kerning first=45 second=221 amount=-2
kerning first=114 second=230 amount=1
kerning first=83 second=197 amount=1
kerning first=76 second=87 amount=-2
kerning first=114 second=116 amount=1
kerning first=84 second=212 amount=1
kerning first=211 second=119 amount=1
kerning first=103 second=221 amount=1
kerning first=221 second=116 amount=1
kerning first=111 second=116 amount=1
kerning first=65 second=101 amount=1
kerning first=87 second=233 amount=1
kerning first=85 second=194 amount=-1
kerning first=103 second=86 amount=1
kerning first=101 second=120 amount=1
kerning first=194 second=103 amount=1
kerning first=88 second=101 amount=1
kerning first=221 second=211 amount=1
kerning first=209 second=193 amount=-1
kerning first=211 second=84 amount=1
kerning first=114 second=106 amount=1
kerning first=84 second=213 amount=1
kerning first=87 second=84 amount=1
kerning first=116 second=192 amount=-1
kerning first=114 second=113 amount=1
kerning first=87 second=111 amount=1
kerning first=118 second=216 amount=1
kerning first=209 second=71 amount=1
kerning first=76 second=85 amount=-1
kerning first=111 second=120 amount=1
kerning first=121 second=45 amount=-1
kerning first=83 second=196 amount=1
kerning first=119 second=196 amount=-2
kerning first=209 second=44 amount=-2
kerning first=87 second=46 amount=-3
kerning first=85 second=114 amount=1
kerning first=52 second=49 amount=-1
kerning first=192 second=79 amount=1
kerning first=107 second=45 amount=-2
kerning first=84 second=119 amount=1
kerning first=232 second=116 amount=1
kerning first=119 second=116 amount=1
kerning first=233 second=119 amount=1
kerning first=197 second=119 amount=-3
kerning first=118 second=67 amount=1
kerning first=82 second=67 amount=1
kerning first=195 second=67 amount=1
kerning first=114 second=221 amount=1
kerning first=87 second=194 amount=-2
kerning first=118 second=242 amount=1
kerning first=228 second=255 amount=-1
kerning first=220 second=109 amount=1
kerning first=65 second=234 amount=1
kerning first=66 second=65 amount=1
kerning first=220 second=44 amount=-2
kerning first=79 second=84 amount=1
kerning first=209 second=232 amount=1
kerning first=114 second=248 amount=1
kerning first=78 second=248 amount=1
kerning first=221 second=117 amount=1
kerning first=197 second=229 amount=1
kerning first=120 second=229 amount=1
kerning first=197 second=81 amount=1
kerning first=120 second=81 amount=1
kerning first=76 second=84 amount=-2
kerning first=242 second=118 amount=1
kerning first=65 second=85 amount=-1
kerning first=221 second=196 amount=-2
kerning first=194 second=86 amount=-3
kerning first=228 second=106 amount=1
kerning first=196 second=253 amount=-2
kerning first=68 second=89 amount=1
kerning first=197 second=97 amount=1
kerning first=120 second=97 amount=1
kerning first=97 second=121 amount=-1
kerning first=118 second=45 amount=-2
kerning first=65 second=227 amount=1
kerning first=70 second=235 amount=1
kerning first=230 second=119 amount=1
kerning first=194 second=119 amount=-3
kerning first=86 second=116 amount=1
kerning first=193 second=171 amount=-1
kerning first=116 second=171 amount=1
kerning first=65 second=233 amount=1
kerning first=71 second=194 amount=1
kerning first=82 second=199 amount=1
kerning first=45 second=119 amount=-2
kerning first=235 second=116 amount=1
kerning first=80 second=74 amount=-2
kerning first=49 second=49 amount=-1
kerning first=119 second=117 amount=1
kerning first=196 second=117 amount=-1
kerning first=86 second=198 amount=-1
kerning first=214 second=84 amount=1
kerning first=65 second=84 amount=-2
kerning first=84 second=65 amount=-1
kerning first=187 second=65 amount=-1
kerning first=187 second=198 amount=-1
kerning first=114 second=115 amount=1
kerning first=65 second=111 amount=1
kerning first=79 second=89 amount=1
kerning first=194 second=81 amount=1
kerning first=89 second=115 amount=1
kerning first=114 second=120 amount=1
kerning first=68 second=195 amount=1
kerning first=192 second=89 amount=-2
kerning first=86 second=121 amount=1
kerning first=66 second=197 amount=1
kerning first=192 second=46 amount=1
kerning first=118 second=83 amount=1
kerning first=85 second=193 amount=-1
kerning first=210 second=116 amount=1
kerning first=246 second=116 amount=1
kerning first=76 second=212 amount=1
kerning first=213 second=221 amount=1
kerning first=253 second=59 amount=1
kerning first=118 second=194 amount=-2
kerning first=78 second=233 amount=1
kerning first=65 second=228 amount=1
kerning first=85 second=109 amount=1
kerning first=54 second=49 amount=-1
kerning first=187 second=193 amount=-1
kerning first=87 second=234 amount=1
kerning first=121 second=44 amount=-3
kerning first=82 second=232 amount=1
kerning first=118 second=232 amount=1
kerning first=49 second=44 amount=-1
kerning first=218 second=112 amount=1
kerning first=224 second=121 amount=-1
kerning first=88 second=214 amount=1
kerning first=187 second=87 amount=-1
kerning first=102 second=235 amount=1
kerning first=116 second=198 amount=-1
kerning first=86 second=248 amount=1
kerning first=80 second=198 amount=-2
kerning first=196 second=81 amount=1
kerning first=114 second=199 amount=1
kerning first=193 second=103 amount=1
kerning first=116 second=103 amount=1
kerning first=118 second=197 amount=-2
kerning first=76 second=79 amount=1
kerning first=84 second=114 amount=1
kerning first=221 second=101 amount=1
kerning first=114 second=104 amount=1
kerning first=71 second=197 amount=1
kerning first=87 second=79 amount=1
kerning first=211 second=116 amount=1
kerning first=83 second=193 amount=1
kerning first=84 second=196 amount=-1
kerning first=84 second=194 amount=-1
kerning first=116 second=118 amount=1
kerning first=221 second=83 amount=1
kerning first=115 second=197 amount=1
kerning first=209 second=117 amount=1
kerning first=114 second=225 amount=1
kerning first=120 second=101 amount=1
kerning first=84 second=101 amount=1
kerning first=197 second=99 amount=1
kerning first=120 second=99 amount=1
kerning first=84 second=99 amount=1
kerning first=197 second=101 amount=1
kerning first=243 second=118 amount=1
kerning first=118 second=117 amount=1
kerning first=68 second=87 amount=1
kerning first=221 second=44 amount=-4
kerning first=86 second=111 amount=1
kerning first=197 second=116 amount=-2
kerning first=233 second=116 amount=1
kerning first=187 second=119 amount=-1
kerning first=110 second=119 amount=-1
kerning first=118 second=195 amount=-2
kerning first=232 second=120 amount=1
kerning first=68 second=221 amount=1
kerning first=118 second=234 amount=1
kerning first=82 second=234 amount=1
kerning first=209 second=197 amount=-1
kerning first=101 second=119 amount=1
kerning first=234 second=119 amount=1
kerning first=194 second=67 amount=1
kerning first=192 second=87 amount=-3
kerning first=79 second=87 amount=1
kerning first=85 second=65 amount=-1
kerning first=116 second=235 amount=1
kerning first=193 second=235 amount=1
kerning first=84 second=233 amount=1
kerning first=65 second=226 amount=1
kerning first=120 second=233 amount=1
kerning first=209 second=252 amount=1
kerning first=229 second=255 amount=-1
kerning first=193 second=255 amount=-2
kerning first=108 second=255 amount=-1
kerning first=193 second=118 amount=-3
kerning first=55 second=44 amount=-4
kerning first=88 second=97 amount=1
kerning first=76 second=211 amount=1
kerning first=118 second=65 amount=-2
kerning first=197 second=84 amount=-2
kerning first=196 second=118 amount=-3
kerning first=86 second=210 amount=1
kerning first=197 second=46 amount=1
kerning first=71 second=87 amount=1
kerning first=66 second=198 amount=1
kerning first=119 second=232 amount=1
kerning first=119 second=213 amount=1
kerning first=116 second=86 amount=1
kerning first=193 second=86 amount=-3
kerning first=71 second=195 amount=1
kerning first=88 second=229 amount=1
kerning first=246 second=120 amount=1
kerning first=82 second=214 amount=1
kerning first=70 second=196 amount=-2
kerning first=192 second=221 amount=-2
kerning first=79 second=221 amount=1
kerning first=195 second=46 amount=1
kerning first=118 second=46 amount=-4
kerning first=227 second=121 amount=-1
kerning first=214 second=89 amount=1
kerning first=89 second=248 amount=1
kerning first=85 second=197 amount=-1
kerning first=82 second=119 amount=1
kerning first=85 second=110 amount=1
kerning first=114 second=110 amount=1
kerning first=118 second=212 amount=1
kerning first=76 second=116 amount=-2
kerning first=112 second=116 amount=1
kerning first=195 second=119 amount=-3
kerning first=103 second=89 amount=1
kerning first=114 second=67 amount=1
kerning first=70 second=194 amount=-2
kerning first=65 second=224 amount=1
kerning first=119 second=255 amount=1
kerning first=196 second=255 amount=-2
kerning first=119 second=83 amount=1
kerning first=71 second=65 amount=1
kerning first=220 second=65 amount=-1
kerning first=87 second=211 amount=1
kerning first=89 second=83 amount=1
kerning first=108 second=118 amount=-2
kerning first=65 second=232 amount=1
kerning first=193 second=81 amount=1
kerning first=195 second=87 amount=-3
kerning first=82 second=87 amount=1
kerning first=114 second=59 amount=3
kerning first=221 second=232 amount=1
kerning first=86 second=44 amount=-5
kerning first=114 second=89 amount=1
kerning first=221 second=213 amount=1
kerning first=192 second=85 amount=-1
kerning first=89 second=111 amount=1
kerning first=221 second=115 amount=1
kerning first=235 second=120 amount=1
kerning first=224 second=106 amount=1
kerning first=220 second=46 amount=-1
kerning first=107 second=46 amount=1
kerning first=120 second=79 amount=1
kerning first=187 second=197 amount=-1
kerning first=197 second=79 amount=1
kerning first=84 second=79 amount=1
kerning first=229 second=253 amount=-1
kerning first=193 second=253 amount=-2
kerning first=116 second=253 amount=1
kerning first=119 second=111 amount=1
kerning first=71 second=119 amount=1
kerning first=87 second=116 amount=1
kerning first=45 second=116 amount=1
kerning first=120 second=67 amount=1
kerning first=84 second=67 amount=1
kerning first=197 second=67 amount=1
kerning first=68 second=119 amount=1
kerning first=194 second=116 amount=-2
kerning first=76 second=221 amount=-2
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-2
kerning first=114 second=233 amount=1
kerning first=194 second=89 amount=-2
kerning first=45 second=89 amount=-2
kerning first=227 second=106 amount=1
kerning first=221 second=103 amount=1
kerning first=209 second=246 amount=1
kerning first=120 second=228 amount=1
kerning first=197 second=228 amount=1
kerning first=217 second=65 amount=-1
kerning first=68 second=65 amount=1
kerning first=226 second=255 amount=-1
kerning first=97 second=253 amount=-1
kerning first=221 second=210 amount=1
kerning first=116 second=83 amount=1
kerning first=97 second=118 amount=-1
kerning first=89 second=84 amount=1
kerning first=119 second=235 amount=1
kerning first=210 second=118 amount=1
kerning first=246 second=118 amount=1
kerning first=82 second=229 amount=1
kerning first=85 second=195 amount=-1
kerning first=114 second=99 amount=1
kerning first=114 second=84 amount=1
kerning first=71 second=192 amount=1
kerning first=115 second=65 amount=1
kerning first=79 second=65 amount=1
kerning first=114 second=111 amount=1
kerning first=78 second=111 amount=1
kerning first=119 second=115 amount=1
kerning first=76 second=45 amount=1
kerning first=214 second=221 amount=1
kerning first=65 second=221 amount=-2
kerning first=116 second=232 amount=1
kerning first=196 second=113 amount=1
kerning first=193 second=232 amount=1
kerning first=85 second=112 amount=1
kerning first=255 second=44 amount=-3
kerning first=226 second=118 amount=-1
kerning first=218 second=44 amount=-2
kerning first=109 second=121 amount=-2
kerning first=86 second=253 amount=1
kerning first=196 second=86 amount=-3
kerning first=116 second=193 amount=-1
kerning first=80 second=193 amount=-2
kerning first=79 second=197 amount=1
kerning first=88 second=227 amount=1
kerning first=87 second=115 amount=1
kerning first=218 second=110 amount=1
kerning first=187 second=221 amount=-1
kerning first=221 second=235 amount=1
kerning first=120 second=226 amount=1
kerning first=197 second=226 amount=1
kerning first=119 second=210 amount=1
kerning first=89 second=193 amount=-2
kerning first=116 second=44 amount=-4
kerning first=80 second=44 amount=-4
kerning first=87 second=114 amount=1
kerning first=122 second=118 amount=1
kerning first=76 second=255 amount=-1
kerning first=118 second=192 amount=-2
kerning first=86 second=213 amount=1
kerning first=65 second=89 amount=-2
kerning first=70 second=106 amount=-4
kerning first=116 second=71 amount=1
kerning first=67 second=197 amount=1
kerning first=45 second=196 amount=-2
kerning first=82 second=97 amount=1
kerning first=87 second=45 amount=-2
kerning first=86 second=103 amount=1
kerning first=78 second=196 amount=-1
kerning first=196 second=71 amount=1
kerning first=119 second=71 amount=1
kerning first=68 second=197 amount=1
kerning first=194 second=79 amount=1
kerning first=118 second=58 amount=-1
kerning first=114 second=101 amount=1
kerning first=78 second=101 amount=1
kerning first=211 second=221 amount=1
kerning first=196 second=98 amount=1
kerning first=82 second=85 amount=1
kerning first=195 second=85 amount=-1
kerning first=244 second=116 amount=1
kerning first=82 second=246 amount=1
kerning first=118 second=246 amount=1
kerning first=70 second=101 amount=1
kerning first=119 second=197 amount=-2
kerning first=221 second=193 amount=-2
kerning first=196 second=225 amount=1
kerning first=119 second=253 amount=1
kerning first=111 second=118 amount=1
kerning first=224 second=118 amount=-1
kerning first=89 second=101 amount=1
kerning first=102 second=232 amount=1
kerning first=119 second=44 amount=-4
kerning first=210 second=86 amount=1
kerning first=221 second=248 amount=1
kerning first=84 second=211 amount=1
kerning first=214 second=65 amount=1
kerning first=83 second=198 amount=1
kerning first=119 second=198 amount=-1
kerning first=116 second=115 amount=1
kerning first=120 second=45 amount=-2
kerning first=197 second=45 amount=-2
kerning first=196 second=103 amount=1
kerning first=65 second=231 amount=1
kerning first=119 second=103 amount=1
kerning first=86 second=235 amount=1
kerning first=84 second=45 amount=1
kerning first=220 second=112 amount=1
kerning first=82 second=103 amount=1
kerning first=67 second=196 amount=1
kerning first=89 second=213 amount=1
kerning first=103 second=196 amount=1
kerning first=108 second=253 amount=-1
kerning first=228 second=119 amount=-1
kerning first=192 second=119 amount=-3
kerning first=118 second=171 amount=-1
kerning first=65 second=229 amount=1
kerning first=221 second=198 amount=-1
kerning first=82 second=224 amount=1
kerning first=70 second=233 amount=1
kerning first=213 second=118 amount=1
kerning first=84 second=216 amount=1
kerning first=86 second=232 amount=1
kerning first=119 second=193 amount=-2
kerning first=209 second=234 amount=1
kerning first=116 second=210 amount=1
kerning first=78 second=211 amount=1
kerning first=197 second=121 amount=-2
kerning first=84 second=121 amount=1
kerning first=45 second=84 amount=1
kerning first=194 second=84 amount=-2
kerning first=68 second=192 amount=1
kerning first=119 second=248 amount=1
kerning first=214 second=87 amount=1
kerning first=65 second=87 amount=-3
kerning first=210 second=84 amount=1
kerning first=197 second=87 amount=-3
kerning first=84 second=87 amount=1
kerning first=70 second=44 amount=-6
kerning first=70 second=232 amount=1
kerning first=89 second=198 amount=-1
kerning first=88 second=111 amount=1
kerning first=89 second=211 amount=1
kerning first=119 second=216 amount=1
kerning first=196 second=229 amount=1
kerning first=66 second=195 amount=1
kerning first=234 second=120 amount=1
kerning first=193 second=225 amount=1
kerning first=86 second=45 amount=-2
kerning first=118 second=196 amount=-2
kerning first=65 second=121 amount=-2
kerning first=76 second=214 amount=1
kerning first=120 second=113 amount=1
kerning first=197 second=113 amount=1
kerning first=114 second=79 amount=1
kerning first=78 second=79 amount=1
kerning first=71 second=116 amount=1
kerning first=86 second=58 amount=-1
kerning first=119 second=67 amount=1
kerning first=196 second=67 amount=1
kerning first=107 second=116 amount=1
kerning first=193 second=89 amount=-2
kerning first=116 second=89 amount=1
kerning first=86 second=233 amount=1
kerning first=89 second=118 amount=1
kerning first=65 second=171 amount=-1
kerning first=87 second=117 amount=1
kerning first=119 second=242 amount=1
kerning first=221 second=216 amount=1
kerning first=87 second=65 amount=-2
kerning first=84 second=74 amount=-3
kerning first=102 second=234 amount=1
kerning first=227 second=255 amount=-1
kerning first=82 second=235 amount=1
kerning first=118 second=235 amount=1
kerning first=233 second=118 amount=1
kerning first=86 second=114 amount=1
kerning first=103 second=118 amount=1
kerning first=221 second=71 amount=1
kerning first=84 second=210 amount=1
kerning first=65 second=214 amount=1
kerning first=86 second=84 amount=1
kerning first=105 second=106 amount=-1
kerning first=232 second=119 amount=1
kerning first=196 second=119 amount=-3
kerning first=71 second=196 amount=1
kerning first=209 second=103 amount=1
kerning first=87 second=67 amount=1
kerning first=82 second=86 amount=1
kerning first=195 second=86 amount=-3
kerning first=196 second=97 amount=1
kerning first=89 second=79 amount=1
kerning first=87 second=197 amount=-2
kerning first=195 second=116 amount=-2
kerning first=221 second=67 amount=1
kerning first=82 second=116 amount=1
kerning first=116 second=212 amount=1
kerning first=118 second=116 amount=1
kerning first=243 second=119 amount=1
kerning first=89 second=234 amount=1
kerning first=197 second=100 amount=1
kerning first=76 second=65 amount=1
kerning first=114 second=224 amount=1
kerning first=67 second=198 amount=1
kerning first=103 second=198 amount=1
kerning first=86 second=194 amount=-2
kerning first=235 second=118 amount=1
kerning first=114 second=228 amount=1
kerning first=70 second=193 amount=-2
kerning first=114 second=118 amount=1
kerning first=227 second=118 amount=-1
kerning first=70 second=74 amount=-4
kerning first=221 second=194 amount=-2
kerning first=209 second=243 amount=1
kerning first=197 second=117 amount=-1
kerning first=111 second=84 amount=1
kerning first=84 second=117 amount=1
kerning first=75 second=84 amount=1
kerning first=84 second=44 amount=-4
kerning first=71 second=86 amount=1
kerning first=229 second=106 amount=1
kerning first=116 second=106 amount=-3
kerning first=80 second=106 amount=-2
kerning first=116 second=195 amount=-1
kerning first=116 second=59 amount=1
kerning first=221 second=45 amount=-2
kerning first=79 second=196 amount=1
kerning first=115 second=196 amount=1
kerning first=52 second=55 amount=-1
kerning first=87 second=121 amount=1
kerning first=116 second=248 amount=1
kerning first=55 second=46 amount=-3
kerning first=76 second=197 amount=1
kerning first=209 second=235 amount=1
kerning first=118 second=253 amount=1
kerning first=234 second=116 amount=1
kerning first=221 second=58 amount=-1
kerning first=119 second=246 amount=1
kerning first=119 second=194 amount=-2
kerning first=89 second=233 amount=1
kerning first=88 second=234 amount=1
kerning first=84 second=193 amount=-1
kerning first=248 second=65 amount=1
kerning first=211 second=65 amount=1
kerning first=87 second=214 amount=1
kerning first=225 second=121 amount=-1
kerning first=76 second=121 amount=-1
kerning first=86 second=71 amount=1
kerning first=194 second=118 amount=-3
kerning first=230 second=118 amount=1
kerning first=45 second=118 amount=-2
kerning first=213 second=84 amount=1
kerning first=255 second=59 amount=1
kerning first=209 second=46 amount=-1
kerning first=65 second=99 amount=1
kerning first=68 second=196 amount=1
kerning first=116 second=111 amount=1
kerning first=193 second=111 amount=1
kerning first=119 second=45 amount=-2
kerning first=196 second=45 amount=-2
kerning first=195 second=103 amount=1
kerning first=118 second=103 amount=1
kerning first=102 second=106 amount=-4
kerning first=86 second=101 amount=1
kerning first=212 second=221 amount=1
kerning first=193 second=46 amount=1
kerning first=116 second=46 amount=-3
kerning first=80 second=46 amount=-3
kerning first=193 second=119 amount=-3
kerning first=116 second=119 amount=1
kerning first=229 second=119 amount=-1
kerning first=226 second=119 amount=-1
kerning first=103 second=194 amount=1
kerning first=86 second=255 amount=1
kerning first=88 second=225 amount=1
kerning first=114 second=220 amount=1
kerning first=82 second=243 amount=1
kerning first=197 second=171 amount=-1
kerning first=84 second=171 amount=1
kerning first=87 second=192 amount=-2
kerning first=193 second=84 amount=-2
kerning first=110 second=116 amount=-1
kerning first=219 second=65 amount=-1
kerning first=70 second=65 amount=-2
kerning first=114 second=71 amount=1
kerning first=78 second=71 amount=1
kerning first=193 second=97 amount=1
kerning first=253 second=45 amount=-1
kerning first=116 second=45 amount=1
kerning first=89 second=232 amount=1
kerning first=78 second=44 amount=-2
kerning first=118 second=121 amount=1
kerning first=255 second=46 amount=-2
kerning first=218 second=46 amount=-1
kerning first=45 second=197 amount=-2
kerning first=86 second=79 amount=1
kerning first=226 second=253 amount=-1
kerning first=187 second=86 amount=-1
kerning first=70 second=197 amount=-2
kerning first=89 second=45 amount=-2
kerning first=221 second=212 amount=1
kerning first=65 second=116 amount=-2
kerning first=196 second=46 amount=1
kerning first=119 second=46 amount=-3
kerning first=103 second=193 amount=1
kerning first=116 second=246 amount=1
kerning first=89 second=216 amount=1
kerning first=192 second=67 amount=1
kerning first=97 second=255 amount=-1
kerning first=118 second=214 amount=1
kerning first=119 second=234 amount=1
kerning first=119 second=211 amount=1
kerning first=89 second=44 amount=-4
kerning first=78 second=232 amount=1
kerning first=65 second=79 amount=1
kerning first=114 second=232 amount=1
kerning first=209 second=248 amount=1
kerning first=102 second=115 amount=1
kerning first=114 second=114 amount=1
kerning first=119 second=195 amount=-2
kerning first=89 second=67 amount=1
kerning first=196 second=89 amount=-2
kerning first=87 second=101 amount=1
kerning first=196 second=85 amount=-1
kerning first=220 second=98 amount=1
kerning first=97 second=106 amount=1
kerning first=89 second=71 amount=1
kerning first=84 second=214 amount=1
kerning first=120 second=214 amount=1
kerning first=212 second=86 amount=1
kerning first=118 second=255 amount=1
kerning first=87 second=196 amount=-2
kerning first=103 second=84 amount=1
kerning first=192 second=103 amount=1
kerning first=228 second=121 amount=-1
kerning first=221 second=46 amount=-3
kerning first=224 second=253 amount=-1
kerning first=221 second=79 amount=1
kerning first=88 second=235 amount=1
kerning first=119 second=212 amount=1
kerning first=68 second=116 amount=1
kerning first=82 second=226 amount=1
kerning first=71 second=221 amount=1
kerning first=89 second=194 amount=-2
kerning first=86 second=216 amount=1
kerning first=86 second=83 amount=1
kerning first=193 second=234 amount=1
kerning first=116 second=234 amount=1
kerning first=45 second=193 amount=-2
kerning first=82 second=227 amount=1
kerning first=110 second=253 amount=-2
kerning first=84 second=118 amount=1
kerning first=197 second=118 amount=-3
kerning first=193 second=101 amount=1
kerning first=116 second=101 amount=1
kerning first=87 second=171 amount=-1
kerning first=119 second=84 amount=1
kerning first=196 second=84 amount=-2
kerning first=84 second=192 amount=-1
kerning first=221 second=195 amount=-2
kerning first=45 second=87 amount=-2
kerning first=194 second=87 amount=-3
kerning first=193 second=71 amount=1
kerning first=196 second=111 amount=1
kerning first=221 second=111 amount=1
kerning first=193 second=85 amount=-1
kerning first=116 second=255 amount=1
kerning first=86 second=195 amount=-2
kerning first=75 second=45 amount=-2
kerning first=210 second=89 amount=1
kerning first=116 second=213 amount=1
kerning first=76 second=196 amount=1
kerning first=84 second=197 amount=-1
kerning first=196 second=79 amount=1
kerning first=119 second=79 amount=1
kerning first=78 second=193 amount=-1
kerning first=67 second=193 amount=1
kerning first=192 second=116 amount=-2
kerning first=79 second=116 amount=1
kerning first=221 second=233 amount=1
kerning first=86 second=67 amount=1
kerning first=49 second=55 amount=-2
kerning first=82 second=221 amount=1
kerning first=197 second=224 amount=1
kerning first=120 second=224 amount=1
kerning first=45 second=65 amount=-2
kerning first=86 second=211 amount=1
kerning first=45 second=198 amount=-2
kerning first=76 second=117 amount=-1
kerning first=109 second=118 amount=-1
kerning first=209 second=65 amount=-1
kerning first=196 second=228 amount=1
kerning first=224 second=255 amount=-1
kerning first=89 second=210 amount=1
kerning first=195 second=71 amount=1
kerning first=253 second=44 amount=-3
kerning first=119 second=114 amount=1
kerning first=118 second=99 amount=1
kerning first=221 second=84 amount=1
kerning first=193 second=229 amount=1
kerning first=197 second=235 amount=1
kerning first=84 second=235 amount=1
kerning first=120 second=235 amount=1
kerning first=70 second=192 amount=-2
kerning first=116 second=211 amount=1
kerning first=118 second=115 amount=1
kerning first=209 second=199 amount=1
kerning first=65 second=81 amount=1
kerning first=87 second=213 amount=1
kerning first=195 second=89 amount=-2
kerning first=110 second=121 amount=-2
kerning first=86 second=46 amount=-4
kerning first=114 second=227 amount=1
kerning first=89 second=197 amount=-2
kerning first=227 second=119 amount=-1
kerning first=84 second=86 amount=1
kerning first=114 second=119 amount=1
kerning first=197 second=86 amount=-3
kerning first=193 second=116 amount=-2
kerning first=193 second=224 amount=1
kerning first=66 second=194 amount=1
kerning first=209 second=214 amount=1
kerning first=71 second=89 amount=1
kerning first=68 second=193 amount=1
kerning first=211 second=118 amount=1
kerning first=78 second=117 amount=1
kerning first=78 second=65 amount=-1
kerning first=102 second=101 amount=1
kerning first=87 second=253 amount=1
kerning first=116 second=58 amount=1
kerning first=118 second=210 amount=1
kerning first=225 second=118 amount=-1
kerning first=76 second=118 amount=-2
kerning first=194 second=71 amount=1
kerning first=87 second=198 amount=-1
kerning first=85 second=44 amount=-2
kerning first=76 second=213 amount=1
kerning first=102 second=116 amount=1
kerning first=214 second=120 amount=1
kerning first=116 second=196 amount=-1
kerning first=80 second=196 amount=-2
kerning first=88 second=45 amount=-2
kerning first=87 second=103 amount=1
kerning first=225 second=253 amount=-1
kerning first=76 second=253 amount=-1
kerning first=84 second=58 amount=1
kerning first=193 second=79 amount=1
kerning first=118 second=243 amount=1
kerning first=78 second=197 amount=-1
kerning first=116 second=79 amount=1
kerning first=103 second=119 amount=1
kerning first=89 second=212 amount=1
kerning first=121 second=59 amount=1
kerning first=101 second=116 amount=1
kerning first=103 second=65 amount=1
kerning first=67 second=65 amount=1
kerning first=216 second=65 amount=1
kerning first=76 second=198 amount=1
kerning first=102 second=233 amount=1
kerning first=196 second=226 amount=1
kerning first=115 second=193 amount=1
kerning first=79 second=193 amount=1
kerning first=78 second=252 amount=1
kerning first=89 second=117 amount=1
kerning first=221 second=234 amount=1
kerning first=118 second=193 amount=-2
kerning first=193 second=228 amount=1
kerning first=213 second=89 amount=1
kerning first=197 second=253 amount=-2
kerning first=65 second=118 amount=-3
kerning first=101 second=118 amount=1
kerning first=84 second=253 amount=1
kerning first=76 second=83 amount=1
kerning first=214 second=118 amount=1
kerning first=221 second=118 amount=1
kerning first=118 second=248 amount=1
kerning first=68 second=84 amount=1
kerning first=78 second=67 amount=1
kerning first=84 second=198 amount=-1
kerning first=211 second=86 amount=1
kerning first=89 second=195 amount=-2
kerning first=79 second=120 amount=1
kerning first=82 second=111 amount=1
kerning first=118 second=111 amount=1
kerning first=84 second=103 amount=1
kerning first=197 second=103 amount=1
kerning first=210 second=221 amount=1
kerning first=116 second=114 amount=1
kerning first=118 second=44 amount=-5
kerning first=87 second=235 amount=1
kerning first=109 second=253 amount=-2
kerning first=86 second=193 amount=-2
kerning first=209 second=67 amount=1
kerning first=116 second=233 amount=1
kerning first=193 second=233 amount=1
kerning first=82 second=225 amount=1
kerning first=196 second=116 amount=-2
kerning first=65 second=255 amount=-2
kerning first=114 second=100 amount=1
kerning first=89 second=65 amount=-2
kerning first=114 second=214 amount=1
kerning first=78 second=214 amount=1
kerning first=103 second=192 amount=1
kerning first=90 second=118 amount=1
kerning first=86 second=117 amount=1
kerning first=89 second=214 amount=1
kerning first=68 second=120 amount=1
kerning first=197 second=233 amount=1
kerning first=84 second=71 amount=1
kerning first=197 second=71 amount=1
kerning first=225 second=255 amount=-1
kerning first=86 second=234 amount=1
kerning first=114 second=97 amount=1
kerning first=119 second=243 amount=1
kerning first=89 second=46 amount=-3
kerning first=119 second=101 amount=1
kerning first=114 second=229 amount=1
kerning first=196 second=224 amount=1
kerning first=194 second=46 amount=1
kerning first=235 second=119 amount=1
kerning first=114 second=58 amount=3
kerning first=55 second=55 amount=1
kerning first=212 second=116 amount=1
kerning first=253 second=46 amount=-2
kerning first=82 second=230 amount=1
kerning first=114 second=85 amount=1
kerning first=76 second=86 amount=-2
kerning first=212 second=89 amount=1
kerning first=209 second=233 amount=1
kerning first=78 second=246 amount=1
kerning first=114 second=246 amount=1
kerning first=79 second=119 amount=1
kerning first=199 second=65 amount=1
kerning first=86 second=65 amount=-2
kerning first=118 second=108 amount=1
kerning first=228 second=253 amount=-1
kerning first=87 second=193 amount=-2
kerning first=192 second=118 amount=-3
kerning first=71 second=84 amount=1
kerning first=107 second=84 amount=1
kerning first=65 second=235 amount=1
kerning first=228 second=118 amount=-1
kerning first=103 second=195 amount=1
kerning first=195 second=81 amount=1
kerning first=89 second=192 amount=-2
kerning first=115 second=198 amount=1
kerning first=79 second=198 amount=1
kerning first=76 second=220 amount=-1
kerning first=209 second=111 amount=1
kerning first=233 second=120 amount=1
kerning first=187 second=196 amount=-1
kerning first=119 second=233 amount=1
kerning first=226 second=106 amount=1
kerning first=214 second=88 amount=1
kerning first=65 second=113 amount=1
kerning first=196 second=221 amount=-2
kerning first=87 second=44 amount=-4
kerning first=86 second=214 amount=1
kerning first=114 second=46 amount=1
kerning first=78 second=46 amount=-1
kerning first=221 second=197 amount=-2
kerning first=65 second=86 amount=-3
kerning first=86 second=171 amount=-1
kerning first=214 second=86 amount=1
kerning first=192 second=84 amount=-2
kerning first=87 second=83 amount=1
kerning first=193 second=45 amount=-2
kerning first=88 second=79 amount=1
kerning first=111 second=119 amount=1
kerning first=187 second=116 amount=1
kerning first=224 second=119 amount=-1
kerning first=116 second=216 amount=1
kerning first=116 second=243 amount=1
kerning first=87 second=232 amount=1
kerning first=87 second=71 amount=1
kerning first=76 second=210 amount=1
kerning first=193 second=121 amount=-2
kerning first=229 second=121 amount=-1
kerning first=87 second=248 amount=1
kerning first=116 second=121 amount=1
kerning first=218 second=114 amount=1
kerning first=68 second=118 amount=1
kerning first=82 second=220 amount=1
kerning first=193 second=67 amount=1
kerning first=116 second=67 amount=1
kerning first=187 second=89 amount=-1
kerning first=255 second=45 amount=-1
kerning first=76 second=103 amount=1
kerning first=65 second=71 amount=1
kerning first=118 second=213 amount=1
kerning first=209 second=196 amount=-1
kerning first=71 second=198 amount=1
kerning first=197 second=232 amount=1
kerning first=221 second=214 amount=1
kerning first=86 second=197 amount=-2
kerning first=86 second=212 amount=1
kerning first=209 second=101 amount=1
kerning first=88 second=67 amount=1
kerning first=89 second=171 amount=-1
kerning first=193 second=221 amount=-2
kerning first=116 second=221 amount=1
kerning first=65 second=98 amount=1
kerning first=116 second=194 amount=-1
kerning first=88 second=228 amount=1
kerning first=114 second=87 amount=1
kerning first=86 second=115 amount=1
kerning first=65 second=225 amount=1
kerning first=109 second=255 amount=-2
kerning first=87 second=210 amount=1
kerning first=193 second=99 amount=1
kerning first=116 second=99 amount=1
kerning first=65 second=253 amount=-2
kerning first=229 second=118 amount=-1
kerning first=187 second=84 amount=1
kerning first=110 second=84 amount=-1
kerning first=84 second=232 amount=1
kerning first=120 second=232 amount=1
kerning first=79 second=86 amount=1
kerning first=192 second=86 amount=-3
kerning first=119 second=65 amount=-2
kerning first=83 second=65 amount=1
kerning first=211 second=87 amount=1
kerning first=65 second=103 amount=1
kerning first=76 second=71 amount=1
kerning first=193 second=226 amount=1
kerning first=89 second=112 amount=1
kerning first=226 second=121 amount=-1
kerning first=85 second=196 amount=-1
kerning first=70 second=46 amount=-5
kerning first=197 second=227 amount=1
kerning first=120 second=227 amount=1
kerning first=76 second=193 amount=1
kerning first=89 second=58 amount=-1
kerning first=246 second=119 amount=1
kerning first=97 second=119 amount=-1
kerning first=49 second=52 amount=-2
kerning first=221 second=65 amount=-2
kerning first=88 second=233 amount=1
kerning first=65 second=220 amount=-1
kerning first=82 second=118 amount=1
kerning first=195 second=118 amount=-3
kerning first=68 second=86 amount=1
kerning first=84 second=83 amount=1
kerning first=84 second=255 amount=1
kerning first=197 second=255 amount=-2
kerning first=114 second=234 amount=1
kerning first=78 second=234 amount=1
kerning first=78 second=199 amount=1
kerning first=114 second=112 amount=1
kerning first=212 second=84 amount=1
kerning first=86 second=192 amount=-2
kerning first=70 second=195 amount=-2
kerning first=192 second=81 amount=1
kerning first=196 second=87 amount=-3
